<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Notification - Tudo On Line WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Tudo On Line WatchKit App.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Tudo On Line.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>97DBB1BA1BA0E35B0089426A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>97DBB1CE1BA0E35B0089426A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>97DBB1D91BA0E35B0089426A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>97DBB1E21BA0E35B0089426A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>97DBB1F11BA0E35C0089426A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
